apiVersion: v1
kind: NetBindCfg
metadata: # kpt-merge: /kptfile.kpt.dev
  name: networkcfg
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  deploymentSelector: 
    matchLabels:
      app: firewall-host-netdevice
      release: firewall-host-netdevice
    NadIfnames: 
    - networkname: unprotectednet
      phydev: veth12
      vdev: veth12
    - networkname: protectednet
      phydev: veth21
      vdev: veth21




