apiVersion: infra.nephio.org/v1alpha1
kind: CfwConfig
metadata:
  name: cfwcfg-sriov
  annotations:
    config.kubernetes.io/local-config: "true"
name: cfwexamplecfg
networkInfra:
  type: sriov # hostdev or sriov

  unprotectedNetName: unprotectednet
  unprotectedNetProviderName: datanet_1
  unprotectedNetProviderVlan: 2901
  unprotectedNetProviderDriver: netdevice
  unprotectedNetCidr: 10.10.1.0/24
  unprotectedNetGwIp: 10.10.1.1
  protectedNetName: protectednet
  protectedNetProviderName: datanet_1
  protectedNetProviderVlan: 2902
  protectedNetProviderDriver: netdevice
  protectedNetCidr: 10.10.2.0/24
  protectedNetGwIp: 10.10.2.1

  vfwPrivateIp0: 10.10.1.1
  vfwPrivateIp1: 10.10.2.1
  vpgPrivateIp0: 10.10.1.2

  vsnPrivateIp0: 10.10.2.2

  dcaeCollectorIp: 10.12.7.4
  dcaeCollectorPort: 30235

  nodeAffinity:
    - label:
        labelkey: sriovdp
        op: In
        labelvalues:
          - enabled
    - label:
        labelkey:  kube-cpu-mgr-policy
        op: In
        labelvalues:
          - static
resources:
  cpu: 3
  memory: 4Gi
  hugepage_2m: 256Mi


image:
  repository: ubuntu
  tag: 18.04
  pullPolicy: IfNotPresent

pkgrepolist:
- repo: url1
  type: core-firewall
  proxy: ppp1
- repo: url2
  type: network-crd
  proxy: ppp2